#Cookie segura en produccion (requiere HTTPS)
app.cookie.secure=${COOKIE_SECURE:false}


# Desactivar logs de SQL y Spring Security en producción
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.security=WARN
logging.level.root=INFO

# Desactivar DevTools
spring.devtools.restart.enabled=false

# Habilitar cache
spring.web.resources.cache.period=86400
spring.web.resources.chain.cache=true



# Escuchar solo en localhost
# server.address=127.0.0.1

