spring.application.name=gestion

# Cookie security (false para desarrollo, true en produccion)
app.cookie.secure=false

# Flyway - Migraciones de BD
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true
spring.jpa.defer-datasource-initialization=false
logging.level.org.flywaydb=INFO


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.nexo.gestion=DEBUG



spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false





server.port=8080
server.address=0.0.0.0

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN




